server {
  listen 80;
  listen [::]:80 ;

  root /var/www/html;
  index index.php index.html;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}
