[supervisord]
nodaemon=yes

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php]
command=php-fpm7.0 --nodaemonize
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

