[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:jetty]
command=java -jar /opt/jetty.jar --path /geonetwork /var/webapps/geonetwork.war --path /geoserver /var/webapps/geoserver.war 

