FROM hypriot/rpi-java

EXPOSE 9200 9300

RUN apt-get update && apt-get install adduser curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV VERSION "5.2.2"

RUN curl https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$VERSION.deb \
    --insecure -o /root/elasticsearch-$VERSION.deb 

ENV ES_SKIP_SET_KERNEL_PARAMETERS "true"

RUN dpkg -i /root/elasticsearch-$VERSION.deb && rm /root/elasticsearch-$VERSION.deb

RUN mkdir /usr/share/elasticsearch/config && \
    cp -a /etc/elasticsearch/* /usr/share/elasticsearch/config && \
    mkdir /usr/share/elasticsearch/logs && \
    mkdir /usr/share/elasticsearch/data && \
    mkdir /usr/share/elasticsearch/config/templates && \
    chown -R elasticsearch.elasticsearch /usr/share/elasticsearch/*

VOLUME ["/usr/share/elasticsearch/data"]
WORKDIR /usr/share/elasticsearch

ENV ES_USER "elasticsearch"
ENV ES_HOME "/usr/share/elasticsearch"
ENV ES_JAVA_OPTS "-Xms384m -Xmx384m"

USER elasticsearch

CMD ["/usr/share/elasticsearch/bin/elasticsearch"]

COPY elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml

