[supervisord]
nodaemon=true

[program:nginx_proxy_docker]
command=nginx
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginxconf]
command=nginxconf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

