
input {
  gelf {}
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH:elasticsearch}:${PORT:9200}"]
    password => "${PASSWORD:changeme}"
    user => "${USERNAME:elastic}"
    index => "logs-%{+YYYY.MM.dd}"
  }
}

